    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Min Introduktion</title>
    <style>
        h1 {text-align : center;}
        p {text-align : center;}
        ul {text-align : center;}
        body {
            background-color: #EFC03A; /* Dette er min baggrundsfarve */
            text-align: center;
        }
        img {
            position: relative;
            cursor: pointer;
            margin: 0 auto; 
            display: block; 
        }
        ul {
            list-style-position: inside;
            padding: 0;
            display: inline-block;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Hej læser, mit navn er Arthur</h1>
    <p>Denne hjemmeside er en kort introduktion om mig.</p>
    <p>Herunder kan du finde lidt fakta om mig:</p>
    <ul>
        <li>Jeg går i 3.g på Rysensteen Gymnasium i københavn </li>
        <li>Jeg har informatik på C-niveau  </li>
        <li>Jeg skal have en mamse flæskestegssandwich i pausen  </li>
        <li>Min studieretning er Biotek A Mat A </li>
    </ul>
    <p>Her er et billede af mig og min ven Philipp der er trætte af shopping i Singapore:</p>
    <img src="billeder/shopping.JPG" alt="Billede af mig" width="500" height="auto" class="center">
    
</body>
</html>

